<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankro.tech</title>

    <link rel="stylesheet" href="../css_build/style.css">
    <link rel="stylesheet" href="../css_build/style_vw.css">
    <link rel="stylesheet" href="../css_build/style-mob-vw.css">
</head>

<body>
    <header class="account__header">
        <div class="account__container">
            <div class="header__content">
                <div class="header__logo">
                    <img src="../img/logo.svg" alt="">
                </div>

                <input type="checkbox" id="menu-toggler">
                <label for="menu-toggler" class="hamburger"><span></span></label>

                <div class="header__info-panel">

                    <div class="infop-panel__statistics">
                        <div class="row1">
                            <div class="statistics__tasks">
                                <span class="statistics__title tasks__title">Дел в подписке:</span>
                                <span class="statistics__count tasks__count">8</span>
                            </div>
                            <div class="statistics__meeting">
                                <span class="statistics__title meeting__title">Собраний:</span>
                                <span class="statistics__count meeting__count">7</span>
                            </div>
                        </div>
                        <div class="row2">
                            <div class="statistics__day-end">
                                <span class="statistics__title day-end__title">Дней до окончания:</span>
                                <span class="statistics__count day-end__count">238</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-panel__account-info">
                        <a href="#" class="account-info__link">Вернуться в приложение</a>

                        <div class="account-info__notice-container">
                            <a href="#" class="account-info__notice">
                                <img src="../img/icons/notice.svg" alt="">
                                <div class="notice-count">333</div>
                            </a>
                            <div class="notice__container">
                                <p class="notice__title">Уведомления</p>
                                <div class="notice__list">
                                    <div class="list__item">
                                        <p class="item__content">Подтверждение успешной покупки продукта </p>
                                        <p class="item__data">Сегодня 16:34</p>
                                    </div>

                                    <div class="list__item">
                                        <p class="item__content">Ошибка при покупке продукта. Недостаточно денег на
                                            балансе
                                        </p>
                                        <p class="item__data">04.03.2022</p>
                                    </div>

                                    <div class="list__item">
                                        <p class="item__content">Ошибка при покупке продукта. Недостаточно денег на
                                            балансе
                                        </p>
                                        <p class="item__data">04.03.2022</p>
                                    </div>

                                </div>
                                <a href="notices-history.html" class="notice__link-show">Смотреть все</a>
                            </div>
                        </div>

                        <div class="account-info__user">
                            <div class="user__avatar">
                                <img src="../img/user-avatar.svg" alt="">
                            </div>
                            <span class="user__name">Петров С.</span>
                        </div>
                        <a href="#" class="account-info__logout-btn">Выйти</a>
                    </div>

                    <nav class="header-sidebar">

                        <a href="#">Главная</a></li>
                        <a href="calculator.html" class="active">Калькулятор</a></li>
                        <a href="meetings.html">Проведенные собрания</a></li>
                        <a href="products.html">Мои продукты</a></li>
                        <a href="history.html">История заказов</a></li>

                    </nav>

                </div>
            </div>
        </div>
    </header>

    <main class="account-main">
        <div class="account__container">

            <section class="account-sidebar">
                <nav class="account-sidebar__menu">

                    <a href="#">Главная</a></li>
                    <a href="calculator.html" class="active">Калькулятор</a></li>
                    <a href="meetings.html">Проведенные собрания</a></li>
                    <a href="products.html">Мои продукты</a></li>
                    <a href="history.html">История заказов</a></li>

                </nav>
            </section>

            <section class="account-main__section-content">
                <h1 class="section-content__title">Оформление заказа</h1>
                <div class="section-content__subtitle">Информация о заказе </div>

                <div class="section-content__order">

                    <div class="order__product">
                        <div class="product__header">
                            <span class="product__title">10 дел</span>
                            <div class="product__status">Пакет</div>
                        </div>
                        <div class="product__body">
                            <p class="product__name">Продукт: Электронные собрания и комитеты</p>

                            <div class="product__subt">
                                <span class="subt__title">Дел</span>
                                <div class="subt__count">10</div>
                            </div>
                            <div class="product__subt">
                                <span class="subt__title">Замен</span>
                                <div class="subt__count">2</div>
                            </div>

                            <p class="product__year-cost">25 000 ₽<span>/год</span></p>
                            <p class="product__item-cost">5 000₽ за 1 собрание</p>
                        </div>
                    </div>

                    <div class="order__payment">
                        <p class="payment__title">Способ оплаты</p>

                        <div class="payment__card payment_active payment-method" onclick="selectPay(0)">
                            <p class="card__title">Оплата банковской картой</p>
                            <div class="card__icons">
                                <img src="../img/icons/card/visa.svg" alt="">
                                <img src="../img/icons/card/master.svg" alt="">
                                <img src="../img/icons/card/mir.svg" alt="">
                            </div>
                        </div>

                        <div class="payment__account payment-method" onclick="selectPay(1)">
                            <div class="account__title-block">
                                <p class="title-block__title">Оплата по счету</p>
                                <p class="title-block__subtitle">Автоматическое формирование счета, сохраняется в
                                    разделе “Мои счета”</p>
                            </div>
                            <div class="account__img">
                                <img src="../img/icons/card/account.svg" alt="">
                            </div>

                        </div>

                        <a href="#" class="payment__btn">Оплатить</a>

                        <div class="payment__input">

                            <input type="checkbox" id="confirm" class="custom-checkbox">
                            <label for="confirm" class="payment__confirm"> Я прочитал <a href="#"> пользовательское
                                    соглашение</a> и принимаю <a href="#">условия <br> использования</a>, а так же <a
                                    href="#">политику конфендициальности</a>
                            </label>
                        </div>

                    </div>
                </div>

            </section>

            <div class="account-main__hepl">
                <div class="help__img">
                    <img src="../img/icons/help.svg" alt="">
                </div>
            </div>

        </div>
    </main>
    <script src="../script/script.js"></script>
</body>

</html>